# reForm-Web-App

./: reForm_Web_App.md
backend/: .gitignore  architecture_design.md  docker-compose.yml  http-client.private.env.json  pom.xml  reForm-features.md  user-workspace.http
backend/knowledge/pth/week1/: 04_user_repository.md  05-functional-programming-in-java.md  05_dto_and_mapstruct_layer.md  06-jpa-performance-fetching-and-query-derivation.md  06_problems_with_dto_repo_service.md  09-docker-and-infrastructure-orchestration.md  10-api-controller-security-and-runtime-troubleshooting.md  10_api_design_and_controller_architecture.md  11-security-overview-and-general-guide.md  13-step1-security.md  14-step2-security-tokenprovider-sign-gentoken-validate.md  15_password_encoder.md  16-step4-security-jwtauthenticationfilter.md  18_step3_security_filters_and_cors.md  20_step5_security_auth_controller_and_service.md  21_step6_security_refactor_assets_authorization.md  22_event_driven_architecture.md  23_todos_and_questions.txt  baseEntity.md  errorsInServiceLayer.md  problemsWithDtoRepoService.md  userService.md
backend/knowledge/pth/week2/: 01_rate_limiting_mental_model.md  02_rate_limiting_problem_landscape.md  03_redis_and_lettuce_connection_architecture.md  04_bucket4j_rate_limiting_engine.md  05_http_rate_limit_interceptor.md  06_ip_spoofing_and_production_security.md  07_rate_limiting_cheatsheet.md  08_websocket_session_implementation_plan.md  09_websocket_mental_model.md  10_ai_feature_spectrum_and_4mode_strategy.md  10_master_ai_architecture_blueprint.md  11_ai_pricing_models_and_market_benchmarks.md  12_ai_design_patterns_and_package_architecture.md  13_byok_security_and_user_model_selection.md  14_form_agent_config_entity_and_prompt_management.md  15_mode4_native_live_voice_architecture.md  16_mode3_cascaded_voice_pipeline_and_bargein.md  17_function_calling_toolcall_mechanics.md  18_spring_event_driven_architecture_and_di.md  19_mcp_server_integration_strategy.md  20_production_agent_catalog_and_scenarios.md  21_mermaid_system_architecture_diagrams.md  22_technical_qa_knowledge_base.md
backend/knowledge/tdt/week2/: 02-postgres-port-conflict-native-vs-docker.md  03-create-form-request-flow.md  04-form-security-authorization-and-status-codes.md  05-submission-module-blockers-and-fixes.md  06-jackson-2-vs-3-coexistence-and-error-masking.md  07-docker-port-mapping-bind-listen-forward.md  Refactoring_Changelog_Form_Submission_Modules.md
backend/knowledge/tdt/week3/: current_block.md  custom-abstractblock-deserializer-static-vs-conversational.md  reflection-based-ai-block-attribute-pipeline.md
backend/src/main/java/com/reForm/backend/: BackendApplication.java
backend/src/main/java/com/reForm/backend/ai/config/: WebSocketConfig.java
backend/src/main/java/com/reForm/backend/ai/dto/: AiBlockDto.java  AiConversationalBlockDto.java  AiStaticBlockDto.java
backend/src/main/java/com/reForm/backend/ai/factory/: BlockFactory.java
backend/src/main/java/com/reForm/backend/ai/port/: IAiModelProviderStrategy.java  IAiVoiceAdapter.java
backend/src/main/java/com/reForm/backend/ai/service/: GeminiLiveVoiceAdapter.java  SessionContextService.java
backend/src/main/java/com/reForm/backend/ai/state/: SessionTracker.java
backend/src/main/java/com/reForm/backend/ai/strategy/: Gemini31LiveModelStrategy.java  Gemini35FlashModelStrategy.java
backend/src/main/java/com/reForm/backend/ai/websocket/: VoiceSyncWSHandler.java
backend/src/main/java/com/reForm/backend/auth/config/: SecurityConfig.java
backend/src/main/java/com/reForm/backend/auth/controller/: AuthController.java
backend/src/main/java/com/reForm/backend/auth/dto/: AuthResponseDto.java  LoginRequestDto.java
backend/src/main/java/com/reForm/backend/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/reForm/backend/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/reForm/backend/auth/port/: IAuthService.java  ITokenProvider.java
backend/src/main/java/com/reForm/backend/auth/security/: FormSecurity.java  WorkspaceSecurity.java
backend/src/main/java/com/reForm/backend/auth/service/: AuthServiceImpl.java  CustomerUserDetail.java  CustomerUserDetailService.java  CustomerUserDetails.java  JwtTokenImpl.java
backend/src/main/java/com/reForm/backend/core/config/: PasswordEncoderConfig.java  RateLimitProperties.java  RedisCacheConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/reForm/backend/core/domain/: BaseEntity.java  JsonbConverter.java
backend/src/main/java/com/reForm/backend/core/exception/: ResourceNotAccessedException.java  ResourceNotFoundException.java  ResponseNotFoundException.java
backend/src/main/java/com/reForm/backend/core/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/reForm/backend/core/port/: IRateLimitService.java
backend/src/main/java/com/reForm/backend/core/service/: RateLimitServiceImpl.java
backend/src/main/java/com/reForm/backend/form/entity/: Form.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/reForm/backend/: BackendApplicationTests.java
(+101 files in other folders)
